<html>
<style>
div {
    opacity: 0.7;
}
input
{
   padding: 9px 12px ;color:white;
}
select,input[type="date"],input[type="time"]
{
   padding: 9px 12px ;color:black;
   height: 40px;width: 210px;
}
input[type="date"],input[type="time"]
{
	padding: 10px 12px;color:black;
}

td
{
padding: 10px 20px;
color: white;
}
body
{
 
background-repeat:no-repeat;
background-size: cover;
background-attachment: fixed;
}
input[type=text],input[type=password]
{
background: transparent;
border: none;
border-bottom: 1px solid white;
}
input[type="submit"],input[type="reset"]
{
        border: none;
	outline: none;
	height: 40px;width=40px;
	background: #fb2525;
	color: #fff;
	font-size: 14px;
	border-radius: 20px;
}
input[type="submit"]:hover,input[type="reset"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;

}
</style></head>
<script type="text/javascript">
function showMessage(){
alert("Your answer's submitted successfully!");
}
</script>

</style>

<body><body background="image2.jpeg">
<form action="questions.php" method="post" name="Submit Form"  >
<tr>
<td colspan=2>
<center><font size=4><b>QUESTIONS</b></font></center>
</td>
</tr>
<p>Q1) Which of the following is the product of data processing?</p>
<tr><td><input type="checkbox" name="ans1" value="ans1">Information</td>
<td><input type="checkbox" name="ans1" value="ans1">Data</td>
<td><input type="checkbox" name="ans1" value="ans1">Software Program</td>
<td><input type="checkbox" name="ans1" value="ans1">System</td></tr>

<p>Q2) Which one is not an input device?</p>
<tr><td><input type="checkbox" name="ans2" value="ans2">Kyboard</td>
<td><input type="checkbox" name="ans2" value="ans2">Mouse</td>
<td><input type="checkbox" name="ans2" value="ans2">Speaker</td>
<td><input type="checkbox" name="ans2" value="ans2">Scanner</td></tr>


<p>Q3) DNS in internet technology stands for</p>
<tr><td><input type="checkbox" name="ans3" value="ans3">Distributed Name System</td>
<td><input type="checkbox" name="ans3" value="ans3">Data Name System</td>
<td><input type="checkbox" name="ans3" value="ans3">Domain Name System</td>
<td><input type="checkbox" name="ans3" value="ans3">Dynamic name System</td></tr>


<p>Q4) What is NULL</p>
<tr><td><input type="checkbox" name="ans4" value="ans4">Keyword</td>
<td><input type="checkbox" name="ans4" value="ans4">Class</td>
<td><input type="checkbox" name="ans4" value="ans4">Object</td>
<td><input type="checkbox" name="ans4" value="ans4">Literal</td></tr>


<p>Q5) A Websites main page is called its</p>
<tr><td><input type="checkbox" name="ans5" value="ans5">Home page</td>
<td><input type="checkbox" name="ans5" value="ans5">Browser page</td>
<td><input type="checkbox" name="ans5" value="ans5">Bookmark page</td>
<td><input type="checkbox" name="ans5" value="ans5">Search page</td></tr>

<p>Q6) A collection of interrelated file in computer is a</p>
<tr><td><input type="checkbox" name="ans6" value="ans6">File manager</td>
<td><input type="checkbox" name="ans6" value="ans6">Field</td>
<td><input type="checkbox" name="ans6" value="ans6">Record</td>
<td><input type="checkbox" name="ans6" value="ans6">Database</td></tr>

<p>Q7) Main storage is also called</p>
<tr><td><input type="checkbox" name="ans7" value="ans7">Accumulator</td>
<td><input type="checkbox" name="ans7" value="ans7">Control unit</td>
<td><input type="checkbox" name="ans7" value="ans7">Register unit</td>
<td><input type="checkbox" name="ans7" value="ans7">Memory</td></tr>

<p>Q8) IBM-PC is an example of</p>
<tr><td><input type="checkbox" name="ans8" value="ans8">A main frame</td>
<td><input type="checkbox" name="ans8" value="ans8">Machine-in-build</td>
<td><input type="checkbox" name="ans8" value="ans8">Macro computer</td>
<td><input type="checkbox" name="ans8" value="ans8">Special purpose</td></tr>


<p>Q9) The silicon chips used for data processing are called </p>
<tr><td><input type="checkbox" name="ans9" value="ans9">RAM chips</td>
<td><input type="checkbox" name="ans9" value="ans9">Rom chips</td>
<td><input type="checkbox" name="ans9" value="ans9">Micro processor</td>
<td><input type="checkbox" name="ans9" value="ans9"></td>PROM chips</tr>


<p>Q10) What is the number of bit patterns provided by a 7-bit code</p>
<tr><td><input type="checkbox" name="ans10" value="ans10">256</td>
<td><input type="checkbox" name="ans10" value="ans10">128</td>
<td><input type="checkbox" name="ans10" value="ans10">64</td>
<td><input type="checkbox" name="ans10" value="ans10">512</td></tr>

<center><td colspan="2"><input type="submit" id="btnShowMessage" value="Submit Form" onClick='showMessage()'/  ></td>
</tr>
</table>
</form>
</body>
</html>